<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Huddle landing page with curved sections</title>
  <link rel="stylesheet" href="style.css">

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>

  <div class="nav-bar">
    <div class="logo">
      <img src="./images/logo.svg" alt="logo">
    </div>
    <div class="free-trail">
      Try it free
    </div>
  </div>

  <section class="hero">
    <div class="hero-discription">
    <h1>Build The Community Your Fans Will Love</h1>
    <p> Huddle re-imagines the way we build communities. You have a voice, but so does 
      your audience. Create connections with your users as you engage in genuine discussion.</p>
      <button>Get Started For Free</button>
    </div>

      <div>
        <img src="./images/screen-mockups.svg" alt="screen mockups">
      </div>
      <div class="milestones">
        <div class="left-col">
          <img src="./images/icon-communities.svg" alt="communities icon">
          <h1>1.4k+</h1>
          <p>Communities Formed</p>
        </div>
        <div class="right-col">
          <img src="./images/icon-messages.svg" alt="messages icon">
          <h1>2.7m+</h1>
          <p>Messages Sent</p>
        </div>
      </div>
  </section>
  <section class="features-section">
    <div class="feature-one">
      <img src="./images/illustration-grow-together.svg" alt="grow together illustration">
      <div class="discription">
        <h2>Grow Together</h2>
        <p>Generate meaningful discussions with your audience and build a strong, loyal community. 
          Think of the insightful conversations you miss out on with a feedback form.</p>
      </div>
    </div>

    <div class="feature-second">
      <img src="./images/illustration-flowing-conversation.svg" alt="flowing conversation illustration">
      <div class="discription">
        <h2>Flowing Conversations</h2>
        <p>You wouldn't paginate a conversation in real life, so why do it online? Our threads have 
          just-in-time loading for a more natural flow.</p>
      </div>
    </div>

    <div class="feature-third">
      <img src="./images/illustration-your-users.svg" alt="your users illustration">
      <div class="discription">
        <h2>Your Users</h2>
        <p>It takes no time at all to integrate Huddle with your app's authentication solution. This means, 
          once signed in to your app, your users can start chatting immediately.</p>
      </div>
    </div>
  </section>

  <section class="join-section">
    <div class="container">
      <h2>Ready To Build Your Community?</h2>
      <button>Get Started For Free</button>
    </div>
  </section>

  <div class="curve"></div>

  <section class="contact-section">
    
    <div class="adress-container">
      <img src="./images/logo.svg" alt="logo">
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris nulla quam, hendrerit lacinia 
        vestibulum a, ultrices quis sem.</p>
        <p class="phone-num">Phone: +1-543-123-4567</p>
        <p class="email">example@huddle.com</p>
    </div>

    <div class="newsletter-container">
      <h3>Newsletter</h3>
      <p>To recieve tips on how to grow your community, sign up to our weekly newsletter. We’ll never 
        send you spam or pass on your email address</p>
        <input type="email" id="email" name="email">
        <button type="submit">Subscribe</button>
    </div>
  </section>
  

  

  

  

  
  

  
  

  
   

  
  

  
  

  
  

  
  
  
  

 
  

  

  <footer>
    <p class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Your Name Here</a>.
    </p>
  </footer>
</body>
</html>